﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRHoPE", "Assembly-CSharp.csproj", "{2438CD78-0F80-B829-98ED-771A7A06B937}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRHoPE", "Assembly-CSharp-Editor.csproj", "{191F7B20-96DC-9B2E-752A-58BC932C6A3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2438CD78-0F80-B829-98ED-771A7A06B937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2438CD78-0F80-B829-98ED-771A7A06B937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2438CD78-0F80-B829-98ED-771A7A06B937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2438CD78-0F80-B829-98ED-771A7A06B937}.Release|Any CPU.Build.0 = Release|Any CPU
		{191F7B20-96DC-9B2E-752A-58BC932C6A3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{191F7B20-96DC-9B2E-752A-58BC932C6A3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{191F7B20-96DC-9B2E-752A-58BC932C6A3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{191F7B20-96DC-9B2E-752A-58BC932C6A3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
